{
  "name": "snapshot-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "verify:hebrew-routes": "node scripts/verify-hebrew-routes.mjs",
    "register:hebrew-fragments": "node scripts/register-orphan-he-fragments.mjs",
    "ingest:hebrew-orphans": "node scripts/ingest-hebrew-orphans.mjs"
  },
  "dependencies": {
    "@tiptap/extension-color": "^3.22.4",
    "@tiptap/extension-highlight": "^3.22.4",
    "@tiptap/extension-link": "^3.22.4",
    "@tiptap/extension-text-align": "^3.22.4",
    "@tiptap/extension-text-style": "^3.22.4",
    "@tiptap/extension-underline": "^3.22.4",
    "@tiptap/react": "^3.22.4",
    "@tiptap/starter-kit": "^3.22.4",
    "cheerio": "^1.2.0",
    "isomorphic-dompurify": "^3.10.0",
    "jsdom": "^29.0.2",
    "next": "16.2.1",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/jsdom": "^28.0.1",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "pixelmatch": "^7.1.0",
    "playwright": "^1.59.1",
    "pngjs": "^7.0.0",
    "typescript": "^5"
  }
}
