{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20.9.0"
  },
  "browserslist": [
    "defaults and fully supports es6-module"
  ],
  "scripts": {
    "dev": "next dev",
    "postinstall": "node app/scripts/materialize-consolidated-symlinks.js",
    "encode:home-images": "node app/scripts/encode-home-fragment-pngs.mjs",
    "build": "node app/scripts/materialize-consolidated-symlinks.js && next build",
    "build:clean": "rm -rf .next && next build",
    "analyze": "ANALYZE=true npm run build",
    "start": "next start",
    "lint": "eslint",
    "dedupe:css": "node scripts/dedupe-public-css.js",
    "dedupe:assets": "node scripts/dedupe-public-assets.js",
    "dedupe:public": "npm run dedupe:css && npm run dedupe:assets",
    "seo:check": "node ./node_modules/tsx/dist/cli.mjs app/scripts/seo-checker.ts",
    "seo:improve": "node ./node_modules/tsx/dist/cli.mjs app/scripts/seo-improver.ts",
    "seo:loop": "node ./node_modules/tsx/dist/cli.mjs app/scripts/seo-loop.ts",
    "deduplicate:safe": "node scripts/safe-deduplicate-assets.js",
    "regression": "node scripts/visual-regression/index.js",
    "regression:home": "node scripts/visual-regression/index.js --page=home --viewport=desktop --language=en",
    "regression:diagnose": "node scripts/visual-regression/height-diagnostic.js",
    "regression:dom-sizes": "node scripts/visual-regression/dom-size-diagnostic.js",
    "regression:carousels": "node scripts/visual-regression/carousel-diagnostic.js",
    "compare:visual": "node scripts/compare-visual-regression.js",
    "compare:visual:he": "node scripts/compare-visual-regression.js he",
    "inspect:lazy": "node scripts/inspect-lazy-loading.js",
    "inspect:lazy:he": "node scripts/inspect-lazy-loading.js he",
    "lighthouse": "node ./node_modules/tsx/dist/cli.mjs app/scripts/lighthouse-check.ts",
    "lighthouse:mobile": "node ./node_modules/tsx/dist/cli.mjs app/scripts/lighthouse-check.ts --mobile",
    "lighthouse:both": "node ./node_modules/tsx/dist/cli.mjs app/scripts/lighthouse-check.ts --both",
    "lighthouse:suggest": "node ./node_modules/tsx/dist/cli.mjs app/scripts/lighthouse-suggest.ts",
    "lighthouse:suggest:mobile": "node ./node_modules/tsx/dist/cli.mjs app/scripts/lighthouse-suggest.ts --mobile"
  },
  "dependencies": {
    "framer-motion": "^12.38.0",
    "next": "16.2.1",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^16.2.2",
    "@tailwindcss/postcss": "^4.2.2",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.1",
    "lighthouse": "^12.8.2",
    "pixelmatch": "^5.3.0",
    "playwright": "^1.40.0",
    "pngjs": "^7.0.0",
    "sharp": "^0.34.5",
    "tailwindcss": "^4.2.2",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
