{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20.9.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:clean": "rm -rf .next && next build",
    "start": "next start",
    "lint": "eslint",
    "dedupe:css": "node scripts/dedupe-public-css.js",
    "dedupe:assets": "node scripts/dedupe-public-assets.js",
    "dedupe:public": "npm run dedupe:css && npm run dedupe:assets"
  },
  "dependencies": {
    "framer-motion": "^12.38.0",
    "next": "16.2.1",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.2",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.1",
    "tailwindcss": "^4.2.2",
    "typescript": "^5"
  }
}
